<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoListChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prairie night iphone 6 wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-VP-li7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXo-1m-vKo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Adk-jB-wqe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TON-Zd-MCQ">
                                <rect key="frame" x="0.0" y="111" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="qKH-hN-9mQ">
                                    <size key="itemSize" width="300" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todoCell" id="1X3-sH-p63" customClass="TodoCollectionViewCell" customModule="TodoListChallenge" customModuleProvider="target">
                                        <rect key="frame" x="38" y="0.0" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert task here" minimumFontSize="4" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gT2-ae-xtP">
                                                    <rect key="frame" x="8" y="0.0" width="223" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-JL-i2D">
                                                    <rect key="frame" x="8" y="32" width="132" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-d6-wmn">
                                                    <rect key="frame" x="239" y="0.0" width="61" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="gzu-V7-b6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="35"/>
                                                    <state key="normal" title="O"/>
                                                    <connections>
                                                        <action selector="checklistButtonAction:" destination="1X3-sH-p63" eventType="touchUpInside" id="z6I-fV-WNS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.799378301056338" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gT2-ae-xtP" firstAttribute="top" secondItem="1X3-sH-p63" secondAttribute="top" id="9HX-ah-cve"/>
                                            <constraint firstItem="DwO-d6-wmn" firstAttribute="leading" secondItem="gT2-ae-xtP" secondAttribute="trailing" constant="8" symbolic="YES" id="D9X-Pc-OxB"/>
                                            <constraint firstItem="FMX-JL-i2D" firstAttribute="top" secondItem="1X3-sH-p63" secondAttribute="topMargin" constant="24" id="Ick-hQ-hze"/>
                                            <constraint firstItem="gT2-ae-xtP" firstAttribute="leading" secondItem="1X3-sH-p63" secondAttribute="leadingMargin" id="Nkq-1R-s7s"/>
                                            <constraint firstAttribute="trailing" secondItem="DwO-d6-wmn" secondAttribute="trailing" id="RBx-Oj-4tF"/>
                                            <constraint firstItem="DwO-d6-wmn" firstAttribute="leading" secondItem="FMX-JL-i2D" secondAttribute="trailing" constant="99" id="dkv-BV-v3l"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gT2-ae-xtP" secondAttribute="bottom" constant="11" id="eo8-1c-bBB"/>
                                            <constraint firstItem="gT2-ae-xtP" firstAttribute="top" secondItem="DwO-d6-wmn" secondAttribute="top" id="gZe-c9-wr1"/>
                                            <constraint firstItem="gT2-ae-xtP" firstAttribute="leading" secondItem="FMX-JL-i2D" secondAttribute="leading" id="mMd-xt-ozq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deadlineLabel" destination="FMX-JL-i2D" id="j3M-zC-cYf"/>
                                            <outlet property="taskTitleTextField" destination="gT2-ae-xtP" id="v2F-zI-t1w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7dH-VP-li7" secondAttribute="trailing" id="2PX-5r-31F"/>
                            <constraint firstItem="7dH-VP-li7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6M8-Si-nO5"/>
                            <constraint firstItem="TON-Zd-MCQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="7js-dL-WSF"/>
                            <constraint firstItem="BXo-1m-vKo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Aqg-qb-KJx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TON-Zd-MCQ" secondAttribute="bottom" constant="125" id="IbT-l6-y3C"/>
                            <constraint firstItem="BXo-1m-vKo" firstAttribute="leading" secondItem="TON-Zd-MCQ" secondAttribute="leading" id="Ww5-0k-dHb"/>
                            <constraint firstItem="7dH-VP-li7" firstAttribute="trailing" secondItem="TON-Zd-MCQ" secondAttribute="trailing" id="YiT-fE-hiv"/>
                            <constraint firstItem="7dH-VP-li7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dzW-kn-JUA"/>
                            <constraint firstItem="7dH-VP-li7" firstAttribute="leading" secondItem="TON-Zd-MCQ" secondAttribute="leading" id="iFm-h5-gNO"/>
                            <constraint firstItem="BXo-1m-vKo" firstAttribute="top" secondItem="7dH-VP-li7" secondAttribute="top" id="lXl-og-5BV"/>
                            <constraint firstItem="7dH-VP-li7" firstAttribute="trailing" secondItem="BXo-1m-vKo" secondAttribute="trailing" id="uYS-d1-Lok"/>
                            <constraint firstItem="7dH-VP-li7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="v0U-53-rHW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Prairie night iphone 6 wallpaper" width="750" height="1334"/>
    </resources>
</document>
