<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="CalculateViewController" customModule="Memorizing_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-sm-x35">
                                <rect key="frame" x="0.0" y="304" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.51589484828168519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fbK-aQ-syU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nji-Q0-MNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvO-ux-md1">
                                <rect key="frame" x="91" y="304" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.51589484828168519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLg-9V-XMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ6-Cy-dz6">
                                <rect key="frame" x="182" y="304" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.51589484828168519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGT-sP-GnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-4a-QEx">
                                <rect key="frame" x="273" y="304" width="102" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.51589484828168519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.15562844986127125" green="0.6558600001815712" blue="0.86592687075854924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0e-7x-CAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aER-8I-nnk">
                                <rect key="frame" x="0.0" y="213" width="90" height="90"/>
                                <color key="backgroundColor" red="0.18755871060000001" green="0.74384462829999998" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Twn-dd-Sxi"/>
                                    <constraint firstAttribute="height" constant="90" id="puk-pn-o8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.99352400661382401" green="1" blue="0.99972791891903301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fy-G4-3bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-Pg-d2d">
                                <rect key="frame" x="91" y="213" width="90" height="90"/>
                                <color key="backgroundColor" red="0.18755871060000001" green="0.74384462829999998" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hNj-On-qkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="+/–">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSp-fs-9a0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deM-PO-LEE">
                                <rect key="frame" x="182" y="213" width="90" height="90"/>
                                <color key="backgroundColor" red="0.18755871060000001" green="0.74384462829999998" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hRJ-Bx-O6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.95349469980869916" green="1" blue="0.9572493602889639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOh-Hy-qPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-3v-DXM">
                                <rect key="frame" x="273" y="213" width="102" height="90"/>
                                <color key="backgroundColor" red="0.18755871060000001" green="0.74384462829999998" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTB-X5-Gte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-4a-YQ8">
                                <rect key="frame" x="0.0" y="395" width="90" height="90"/>
                                <color key="backgroundColor" red="0.076890812913746664" green="0.35635776536231556" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="wH5-0V-HB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxG-FA-quY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk2-Mc-0BG">
                                <rect key="frame" x="91" y="395" width="90" height="90"/>
                                <color key="backgroundColor" red="0.076890812913746664" green="0.35635776536231556" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qc-jw-il9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz8-G0-Wau">
                                <rect key="frame" x="182" y="395" width="90" height="90"/>
                                <color key="backgroundColor" red="0.076890812913746664" green="0.35635776536231556" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAA-eR-Bcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-qv-Zzu">
                                <rect key="frame" x="273" y="395" width="102" height="90"/>
                                <color key="backgroundColor" red="0.076890812913746664" green="0.35635776536231556" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="–">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxq-FH-5vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1If-Sn-f5t">
                                <rect key="frame" x="0.0" y="486" width="90" height="90"/>
                                <color key="backgroundColor" red="0.10538466455399299" green="0.030216769226929452" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ELE-1d-a1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJo-Nb-oJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-hs-b9b">
                                <rect key="frame" x="91" y="486" width="90" height="90"/>
                                <color key="backgroundColor" red="0.10538466455399299" green="0.030216769226929452" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="COa-IP-uNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1U-9o-w1L">
                                <rect key="frame" x="182" y="486" width="90" height="90"/>
                                <color key="backgroundColor" red="0.10538466455399299" green="0.030216769226929452" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jeq-wg-lZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-lj-3tS">
                                <rect key="frame" x="273" y="486" width="102" height="90"/>
                                <color key="backgroundColor" red="0.10538466455399299" green="0.030216769226929452" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fz-Gm-XrY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-y6-JOG">
                                <rect key="frame" x="0.0" y="577" width="181" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.210690707" blue="0.63936203719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="yu1-5k-YXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lid-Vs-xj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-hu-Bna">
                                <rect key="frame" x="182" y="577" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.210690707" blue="0.63936203719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-kB-JFV">
                                <rect key="frame" x="273" y="577" width="102" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.210690707" blue="0.63936203719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operatorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keF-72-8vV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVd-no-PMA">
                                <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                <color key="backgroundColor" red="0.7803087796" green="0.7803087796" blue="0.7803087796" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="18s-AF-Sjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="See previous calculations">
                                    <color key="titleColor" red="0.99352400659999995" green="1" blue="0.99972791890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.18589979409999999" green="0.74537664650000002" blue="0.97619241479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wfu-S7-yvB" kind="popoverPresentation" popoverAnchorView="zVd-no-PMA" id="9ct-5d-HPl">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-A3-iMO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <color key="backgroundColor" red="0.91542878657875393" green="0.92506487906905654" blue="0.92506487906905654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039239338358308" green="1" blue="0.99032776303327374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1If-Sn-f5t" firstAttribute="baseline" secondItem="ab0-hs-b9b" secondAttribute="firstBaseline" id="0Rz-NS-b5f"/>
                            <constraint firstItem="FLQ-hu-Bna" firstAttribute="baseline" secondItem="g2V-kB-JFV" secondAttribute="firstBaseline" id="0SB-Tc-TAd"/>
                            <constraint firstItem="fPi-4a-YQ8" firstAttribute="top" secondItem="fk2-Mc-0BG" secondAttribute="top" id="1sz-zs-SXF"/>
                            <constraint firstItem="0L3-qv-Zzu" firstAttribute="leading" secondItem="XeZ-lj-3tS" secondAttribute="leading" id="29h-Pd-Aya"/>
                            <constraint firstItem="XeZ-lj-3tS" firstAttribute="trailing" secondItem="g2V-kB-JFV" secondAttribute="trailing" id="2fK-0I-Rmg"/>
                            <constraint firstItem="qvO-ux-md1" firstAttribute="trailing" secondItem="fk2-Mc-0BG" secondAttribute="trailing" id="3Ch-xs-ykF"/>
                            <constraint firstItem="XXP-A3-iMO" firstAttribute="leading" secondItem="zVd-no-PMA" secondAttribute="leading" id="3bN-uf-usG"/>
                            <constraint firstItem="g2V-kB-JFV" firstAttribute="baseline" secondItem="FLQ-hu-Bna" secondAttribute="firstBaseline" id="4IK-0A-kF0"/>
                            <constraint firstItem="ab0-hs-b9b" firstAttribute="baseline" secondItem="1If-Sn-f5t" secondAttribute="firstBaseline" id="6wN-2W-oqn"/>
                            <constraint firstItem="6rN-Pg-d2d" firstAttribute="baseline" secondItem="deM-PO-LEE" secondAttribute="firstBaseline" id="7xp-Dq-BRR"/>
                            <constraint firstItem="6rN-Pg-d2d" firstAttribute="baseline" secondItem="deM-PO-LEE" secondAttribute="baseline" id="9Ch-io-cpk"/>
                            <constraint firstItem="1If-Sn-f5t" firstAttribute="baseline" secondItem="ab0-hs-b9b" secondAttribute="baseline" id="9g9-AG-4Pe"/>
                            <constraint firstItem="deM-PO-LEE" firstAttribute="baseline" secondItem="RDG-3v-DXM" secondAttribute="baseline" id="9io-cC-fSX"/>
                            <constraint firstItem="JmH-4a-QEx" firstAttribute="trailing" secondItem="0L3-qv-Zzu" secondAttribute="trailing" id="AEk-Ls-A6h"/>
                            <constraint firstItem="6rN-Pg-d2d" firstAttribute="top" secondItem="deM-PO-LEE" secondAttribute="top" id="APz-5U-5kN"/>
                            <constraint firstItem="aER-8I-nnk" firstAttribute="baseline" secondItem="6rN-Pg-d2d" secondAttribute="firstBaseline" id="BaK-HY-mvM"/>
                            <constraint firstItem="fk2-Mc-0BG" firstAttribute="top" secondItem="Hz8-G0-Wau" secondAttribute="top" id="BdA-Fs-FG7"/>
                            <constraint firstItem="ab0-hs-b9b" firstAttribute="baseline" secondItem="Z1U-9o-w1L" secondAttribute="firstBaseline" id="CFT-oP-dTW"/>
                            <constraint firstItem="Hz8-G0-Wau" firstAttribute="leading" secondItem="Z1U-9o-w1L" secondAttribute="leading" id="Db0-bI-DdW"/>
                            <constraint firstItem="zVd-no-PMA" firstAttribute="top" secondItem="XXP-A3-iMO" secondAttribute="bottom" constant="1" id="DhR-Lu-cEo"/>
                            <constraint firstItem="aER-8I-nnk" firstAttribute="trailing" secondItem="Kb9-sm-x35" secondAttribute="trailing" id="EH3-uA-rSN"/>
                            <constraint firstItem="zVd-no-PMA" firstAttribute="leading" secondItem="aER-8I-nnk" secondAttribute="leading" id="FC3-kW-bdd"/>
                            <constraint firstItem="aER-8I-nnk" firstAttribute="baseline" secondItem="6rN-Pg-d2d" secondAttribute="baseline" id="Fa9-K0-yR4"/>
                            <constraint firstItem="aER-8I-nnk" firstAttribute="top" secondItem="zVd-no-PMA" secondAttribute="bottom" constant="1" id="Grk-PJ-s3c"/>
                            <constraint firstItem="XXP-A3-iMO" firstAttribute="trailing" secondItem="zVd-no-PMA" secondAttribute="trailing" id="HOO-P3-J67"/>
                            <constraint firstItem="ik3-y6-JOG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="I05-qe-6MO"/>
                            <constraint firstItem="0L3-qv-Zzu" firstAttribute="trailing" secondItem="XeZ-lj-3tS" secondAttribute="trailing" id="IHA-zR-Cwn"/>
                            <constraint firstItem="Kb9-sm-x35" firstAttribute="baseline" secondItem="qvO-ux-md1" secondAttribute="firstBaseline" id="IW9-e8-WB3"/>
                            <constraint firstItem="fk2-Mc-0BG" firstAttribute="baseline" secondItem="Hz8-G0-Wau" secondAttribute="baseline" id="IlE-DM-GrW"/>
                            <constraint firstItem="1If-Sn-f5t" firstAttribute="top" secondItem="ab0-hs-b9b" secondAttribute="top" id="IpX-qn-fOe"/>
                            <constraint firstItem="Kb9-sm-x35" firstAttribute="leading" secondItem="fPi-4a-YQ8" secondAttribute="leading" id="JbL-Se-DeL"/>
                            <constraint firstItem="FLQ-hu-Bna" firstAttribute="top" secondItem="g2V-kB-JFV" secondAttribute="top" id="K0j-ak-RRq"/>
                            <constraint firstItem="qvO-ux-md1" firstAttribute="baseline" secondItem="PQ6-Cy-dz6" secondAttribute="baseline" id="K9Q-SN-yhH"/>
                            <constraint firstItem="fk2-Mc-0BG" firstAttribute="trailing" secondItem="ab0-hs-b9b" secondAttribute="trailing" id="KzA-cR-lbB"/>
                            <constraint firstItem="Kb9-sm-x35" firstAttribute="baseline" secondItem="qvO-ux-md1" secondAttribute="baseline" id="L2k-9e-3hy"/>
                            <constraint firstItem="fPi-4a-YQ8" firstAttribute="leading" secondItem="1If-Sn-f5t" secondAttribute="leading" id="L3g-gu-mBr"/>
                            <constraint firstItem="Z1U-9o-w1L" firstAttribute="baseline" secondItem="XeZ-lj-3tS" secondAttribute="firstBaseline" id="Lcy-Yx-CJs"/>
                            <constraint firstItem="RDG-3v-DXM" firstAttribute="trailing" secondItem="JmH-4a-QEx" secondAttribute="trailing" id="LpX-GV-xKb"/>
                            <constraint firstItem="1If-Sn-f5t" firstAttribute="leading" secondItem="ik3-y6-JOG" secondAttribute="leading" id="MhB-Pf-bAD"/>
                            <constraint firstItem="Kb9-sm-x35" firstAttribute="top" secondItem="aER-8I-nnk" secondAttribute="bottom" constant="1" id="Mmq-uc-zeH"/>
                            <constraint firstItem="ab0-hs-b9b" firstAttribute="baseline" secondItem="Z1U-9o-w1L" secondAttribute="baseline" id="NZz-DM-FFc"/>
                            <constraint firstItem="Hz8-G0-Wau" firstAttribute="baseline" secondItem="0L3-qv-Zzu" secondAttribute="firstBaseline" id="O2h-iW-b2b"/>
                            <constraint firstItem="PQ6-Cy-dz6" firstAttribute="leading" secondItem="Hz8-G0-Wau" secondAttribute="leading" id="PJD-T8-kaJ"/>
                            <constraint firstItem="FLQ-hu-Bna" firstAttribute="baseline" secondItem="g2V-kB-JFV" secondAttribute="baseline" id="PyY-72-RoT"/>
                            <constraint firstItem="RDG-3v-DXM" firstAttribute="leading" secondItem="deM-PO-LEE" secondAttribute="trailing" constant="1" id="Q9d-vn-roI"/>
                            <constraint firstItem="ik3-y6-JOG" firstAttribute="top" secondItem="1If-Sn-f5t" secondAttribute="bottom" constant="1" id="RSt-Kb-fiI"/>
                            <constraint firstItem="Kb9-sm-x35" firstAttribute="top" secondItem="qvO-ux-md1" secondAttribute="top" id="TAd-SU-3ek"/>
                            <constraint firstItem="qvO-ux-md1" firstAttribute="leading" secondItem="fk2-Mc-0BG" secondAttribute="leading" id="UGC-Ey-CYM"/>
                            <constraint firstItem="fPi-4a-YQ8" firstAttribute="top" secondItem="Kb9-sm-x35" secondAttribute="bottom" constant="1" id="UOd-fq-hJK"/>
                            <constraint firstItem="PQ6-Cy-dz6" firstAttribute="baseline" secondItem="JmH-4a-QEx" secondAttribute="firstBaseline" id="UyB-qS-deJ"/>
                            <constraint firstItem="XeZ-lj-3tS" firstAttribute="leading" secondItem="g2V-kB-JFV" secondAttribute="leading" id="VXw-aO-gGP"/>
                            <constraint firstItem="fPi-4a-YQ8" firstAttribute="baseline" secondItem="fk2-Mc-0BG" secondAttribute="baseline" id="W7Y-SF-54z"/>
                            <constraint firstItem="ab0-hs-b9b" firstAttribute="top" secondItem="Z1U-9o-w1L" secondAttribute="top" id="Wxp-Kt-OXV"/>
                            <constraint firstItem="PQ6-Cy-dz6" firstAttribute="top" secondItem="JmH-4a-QEx" secondAttribute="top" id="XgF-Gz-df8"/>
                            <constraint firstAttribute="trailing" secondItem="XXP-A3-iMO" secondAttribute="trailing" id="Y7W-t8-99o"/>
                            <constraint firstItem="PQ6-Cy-dz6" firstAttribute="baseline" secondItem="JmH-4a-QEx" secondAttribute="baseline" id="ZAO-hu-GUc"/>
                            <constraint firstItem="qvO-ux-md1" firstAttribute="baseline" secondItem="Kb9-sm-x35" secondAttribute="firstBaseline" id="ZW4-Mi-X0h"/>
                            <constraint firstItem="aER-8I-nnk" firstAttribute="top" secondItem="6rN-Pg-d2d" secondAttribute="top" id="arZ-C5-Ryk"/>
                            <constraint firstItem="RDG-3v-DXM" firstAttribute="leading" secondItem="JmH-4a-QEx" secondAttribute="leading" id="b7T-59-Z5O"/>
                            <constraint firstItem="Z1U-9o-w1L" firstAttribute="top" secondItem="XeZ-lj-3tS" secondAttribute="top" id="bOh-ob-H33"/>
                            <constraint firstItem="Hz8-G0-Wau" firstAttribute="baseline" secondItem="0L3-qv-Zzu" secondAttribute="baseline" id="c8o-Cc-tB3"/>
                            <constraint firstItem="FLQ-hu-Bna" firstAttribute="baseline" secondItem="ik3-y6-JOG" secondAttribute="firstBaseline" id="cWg-FM-2D0"/>
                            <constraint firstItem="deM-PO-LEE" firstAttribute="baseline" secondItem="RDG-3v-DXM" secondAttribute="firstBaseline" id="cei-KK-R0r"/>
                            <constraint firstItem="1If-Sn-f5t" firstAttribute="top" secondItem="fPi-4a-YQ8" secondAttribute="bottom" constant="1" id="eno-wv-Dco"/>
                            <constraint firstItem="ik3-y6-JOG" firstAttribute="baseline" secondItem="FLQ-hu-Bna" secondAttribute="baseline" id="fF7-an-fpP"/>
                            <constraint firstItem="Hz8-G0-Wau" firstAttribute="trailing" secondItem="Z1U-9o-w1L" secondAttribute="trailing" id="gWv-ax-t2P"/>
                            <constraint firstItem="Z1U-9o-w1L" firstAttribute="leading" secondItem="FLQ-hu-Bna" secondAttribute="leading" id="glA-5f-NZc"/>
                            <constraint firstItem="PQ6-Cy-dz6" firstAttribute="trailing" secondItem="Hz8-G0-Wau" secondAttribute="trailing" id="h6a-gF-J13"/>
                            <constraint firstItem="Kb9-sm-x35" firstAttribute="trailing" secondItem="fPi-4a-YQ8" secondAttribute="trailing" id="hqq-VP-1ht"/>
                            <constraint firstItem="Z1U-9o-w1L" firstAttribute="baseline" secondItem="XeZ-lj-3tS" secondAttribute="baseline" id="j33-gL-ban"/>
                            <constraint firstItem="deM-PO-LEE" firstAttribute="leading" secondItem="6rN-Pg-d2d" secondAttribute="trailing" constant="1" id="jA0-Fy-Els"/>
                            <constraint firstItem="JmH-4a-QEx" firstAttribute="leading" secondItem="0L3-qv-Zzu" secondAttribute="leading" id="kbH-9b-qv9"/>
                            <constraint firstItem="ik3-y6-JOG" firstAttribute="top" secondItem="FLQ-hu-Bna" secondAttribute="top" id="l6Q-WL-61S"/>
                            <constraint firstItem="deM-PO-LEE" firstAttribute="top" secondItem="RDG-3v-DXM" secondAttribute="top" id="lBt-dS-ucv"/>
                            <constraint firstItem="fk2-Mc-0BG" firstAttribute="baseline" secondItem="Hz8-G0-Wau" secondAttribute="firstBaseline" id="m1c-hh-pFS"/>
                            <constraint firstItem="zVd-no-PMA" firstAttribute="trailing" secondItem="RDG-3v-DXM" secondAttribute="trailing" id="mXJ-dm-Guc"/>
                            <constraint firstItem="deM-PO-LEE" firstAttribute="trailing" secondItem="PQ6-Cy-dz6" secondAttribute="trailing" id="mgb-R3-lLY"/>
                            <constraint firstItem="fPi-4a-YQ8" firstAttribute="trailing" secondItem="1If-Sn-f5t" secondAttribute="trailing" id="oYo-RV-SCs"/>
                            <constraint firstItem="Z1U-9o-w1L" firstAttribute="trailing" secondItem="FLQ-hu-Bna" secondAttribute="trailing" id="ocM-7B-ja9"/>
                            <constraint firstItem="deM-PO-LEE" firstAttribute="leading" secondItem="PQ6-Cy-dz6" secondAttribute="leading" id="oiu-Cp-5ZP"/>
                            <constraint firstItem="qvO-ux-md1" firstAttribute="top" secondItem="PQ6-Cy-dz6" secondAttribute="top" id="pXN-GN-jjl"/>
                            <constraint firstItem="6rN-Pg-d2d" firstAttribute="leading" secondItem="aER-8I-nnk" secondAttribute="trailing" constant="1" id="poP-gC-9pe"/>
                            <constraint firstItem="fk2-Mc-0BG" firstAttribute="baseline" secondItem="fPi-4a-YQ8" secondAttribute="firstBaseline" id="q1r-dZ-jNi"/>
                            <constraint firstItem="6rN-Pg-d2d" firstAttribute="baseline" secondItem="aER-8I-nnk" secondAttribute="firstBaseline" id="qoJ-si-Cd6"/>
                            <constraint firstItem="6rN-Pg-d2d" firstAttribute="leading" secondItem="qvO-ux-md1" secondAttribute="leading" id="qrM-Df-ZjC"/>
                            <constraint firstItem="Hz8-G0-Wau" firstAttribute="top" secondItem="0L3-qv-Zzu" secondAttribute="top" id="tI6-dw-xRr"/>
                            <constraint firstItem="qvO-ux-md1" firstAttribute="baseline" secondItem="PQ6-Cy-dz6" secondAttribute="firstBaseline" id="tbX-kU-eUh"/>
                            <constraint firstItem="aER-8I-nnk" firstAttribute="leading" secondItem="Kb9-sm-x35" secondAttribute="leading" id="uNm-qI-PT3"/>
                            <constraint firstItem="XXP-A3-iMO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uRz-Lx-l1C"/>
                            <constraint firstItem="fk2-Mc-0BG" firstAttribute="leading" secondItem="ab0-hs-b9b" secondAttribute="leading" id="vnw-zY-vZs"/>
                            <constraint firstItem="XXP-A3-iMO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xUn-w6-yZJ"/>
                            <constraint firstItem="ab0-hs-b9b" firstAttribute="trailing" secondItem="ik3-y6-JOG" secondAttribute="trailing" id="yKS-ia-igx"/>
                            <constraint firstItem="6rN-Pg-d2d" firstAttribute="trailing" secondItem="qvO-ux-md1" secondAttribute="trailing" id="yVP-0d-vw4"/>
                            <constraint firstItem="fPi-4a-YQ8" firstAttribute="baseline" secondItem="fk2-Mc-0BG" secondAttribute="firstBaseline" id="zsa-sB-vgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jsa-Xx-PJW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="resultLabel" destination="XXP-A3-iMO" id="QcB-oP-4UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Calculations Table View Controller-->
        <scene sceneID="n90-Dn-lPZ">
            <objects>
                <tableViewController id="VSP-Vp-wN3" customClass="CalculationsTableViewController" customModule="Memorizing_Calculator" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mfq-aP-h3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gUm-a8-wpd" customClass="CalculationsTableViewCell" customModule="Memorizing_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUm-a8-wpd" id="co8-K3-uKj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-9F-Bbz">
                                            <rect key="frame" x="19" y="15" width="352" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calculationLabel" destination="Mcv-9F-Bbz" id="gtt-pV-rve"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VSP-Vp-wN3" id="3pG-MT-dPb"/>
                            <outlet property="delegate" destination="VSP-Vp-wN3" id="hXN-L6-wg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J63-vg-ip5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yar-18-xVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujc-S5-OB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfu-S7-yvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgt-fO-8I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSP-Vp-wN3" kind="relationship" relationship="rootViewController" id="2qN-Rv-J0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHm-wA-kuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
